# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 568
cmd:  ./main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 47739
desc: Trigger: Program termination

positions: line
events: Ir
summary: 212065


ob=(2) ???
fl=(18) ???
fn=(406) 0x0000000004864450
0 24
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
cfi=(8) /build/glibc-ZN95T4/glibc-2.31/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=11 368 
0 218
cob=(1)
cfi=(121) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(396) _dl_runtime_resolve_xsave
calls=1 67 
0 780
0 5

fn=(600) 0x000000000483129c
0 4

fn=(328) 0x00000000048645e0
0 2
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
cfi=(105) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(330) __strrchr_avx2
calls=1 42 
0 28

fn=(452) 0x0000000004864310
0 4
cob=(3)
cfi=(117) /build/glibc-ZN95T4/glibc-2.31/malloc/malloc.c
cfn=(380) malloc
calls=2 3023 
0 370

fn=(472) 0x0000000000109130
0 12
cob=(3)
cfi=(139) /build/glibc-ZN95T4/glibc-2.31/libio/iofgets.c
cfn=(474) fgets
calls=6 32 
0 3063

fn=(534) 0x00000000001090f0
0 2
cob=(3)
cfi=(150) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcpy-avx2.S
cfn=(536) __strcpy_avx2
calls=1 50 
0 33

fn=(582) 0x0000000000109ae8
0 4

fn=(106) 0x00000000040010f0
0 2
cob=(1)
cfi=(36) /build/glibc-ZN95T4/glibc-2.31/elf/dl-error-skeleton.c
cfn=(108) _dl_catch_error
calls=1 225 
0 2853

fn=(314) 0x0000000004831000
0 7

fn=(40) 0x00000000040010c0
0 16
cob=(1)
cfi=(19) /build/glibc-ZN95T4/glibc-2.31/elf/dl-minimal.c
cfn=(42) calloc
calls=8 92 
0 334

fn=(358) 0x0000000000109000
0 7

fn=(426) 0x0000000000109100
0 10
cob=(3)
cfi=(128) /build/glibc-ZN95T4/glibc-2.31/libio/ioputs.c
cfn=(428) puts
calls=5 33 
0 12245

fn=(430) 0x0000000004864460
0 14
cob=(3)
cfi=(129) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(432) __strlen_avx2
calls=7 42 
0 270

fn=(44) 0x00000000040010a0
0 44
cob=(1)
cfi=(19)
cfn=(46) malloc
calls=22 49 
0 596

fn=(506) 0x0000000000109120
0 6
cob=(3)
cfi=(144) /build/glibc-ZN95T4/glibc-2.31/stdio-common/printf.c
cfn=(508) printf
calls=3 28 
0 4559

fn=(564) 0x00000000001090d0
0 2
cob=(3)
cfi=(156) /build/glibc-ZN95T4/glibc-2.31/stdlib/cxa_finalize.c
cfn=(566) __cxa_finalize
calls=1 30 
0 75

fn=(590) 0x0000000004831040
0 2
cob=(3)
cfi=(156)
cfn=(566)
calls=1 30 
0 75

fn=(110) 0x0000000004001090
0 6
cob=(1)
cfi=(36)
cfn=(112) _dl_catch_exception
calls=3 175 
0 8986

fn=(92) 0x0000000004001080
0 6
cob=(1)
cfi=(19)
cfn=(94) free
calls=3 109 
0 15

fn=(512) 0x0000000004864390
0 12
cob=(3)
cfi=(146) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(514) __strchrnul_avx2
calls=6 44 
0 137

fn=(526) 0x0000000000109170
0 4
cob=(3)
cfi=(149) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcat-avx2.S
cfn=(528) __strcat_avx2
calls=2 34 
0 105

fn=(378) 0x0000000000109150
0 4
cob=(3)
cfi=(117)
cfn=(380)
calls=2 3023 
0 75068

fn=(390) 0x0000000004864510
0 2
cob=(1)
cfi=(121)
cfn=(396)
calls=1 67 
0 863
0 5

fn=(522) 0x00000000048645a0
0 24
cob=(3)
cfi=(143) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(524) __mempcpy_avx_unaligned_erms
calls=12 212 
0 248

fn=(496) 0x0000000004864420
0 12
cob=(3)
cfi=(142) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr-avx2.S
cfn=(498) __memchr_avx2
calls=6 40 
0 114

fn=(500) 0x00000000048644d0
0 12
cob=(3)
cfi=(143)
cfn=(502) __memcpy_avx_unaligned_erms
calls=6 225 
0 97

fn=(540) 0x00000000001090e0
0 2
cob=(3)
cfi=(152) /build/glibc-ZN95T4/glibc-2.31/libio/putchar.c
cfn=(542) putchar
calls=1 25 
0 218

ob=(3)
fl=(108) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86/cacheinfo.c
fn=(336) init_cacheinfo
488 8
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(338) handle_intel.constprop.0
calls=1 259 
* 446
+2 1
-2 1
+2 1
cfn=(338)
calls=1 259 
* 487
+5 1
-5 1
+5 1
cfn=(338)
calls=1 259 
* 512
* 1
+8 2
-9 1
+20 1
+5 3
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 5
+4 2
+59 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 1
-1 1
+1 1
-24 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(340) intel_check_word.isra.0
132 12
-4 36
+10 24
-10 6
+10 18
+2 60
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(109) /build/glibc-ZN95T4/glibc-2.31/string/../bits/stdlib-bsearch.h
28 12
-1 12
+4 24
+1 12
fe=(108)
+87 24
fi=(109)
-88 18
+1 9
fe=(108)
+87 18
+3 81
fi=(109)
-93 192
+2 120
+1 60
fe=(108)
+87 120
+15 3
255 36
fi=(109)
37 15
-8 36
fe=(108)
164 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fn=(338)
259 21
+2 3
-2 9
+5 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(340)
calls=3 132 
* 960
+2 6
+3 21
cfn=(340)
calls=3 132 
* 308
+2 6
+19 33

fl=(99) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(294) strchrnul
31 1
fi=(160) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+1 3
-2 5
fe=(99)
+1 1

fl=(111) /build/glibc-ZN95T4/glibc-2.31/csu/../csu/libc-start.c
fn=(348) (below main)
137 11
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(112) /build/glibc-ZN95T4/glibc-2.31/stdlib/cxa_atexit.c
cfn=(350) __cxa_atexit
calls=1 69 
* 68
+22 4
+3 2
+1 5
cob=(5) /home/k/anna/two/main
cfi=(110) ???
cfn=(356) __libc_csu_init
calls=1 0 
* 53
+4 4
+15 2
+12 2
cfi=(114) /build/glibc-ZN95T4/glibc-2.31/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(368) _setjmp
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(110)
cfn=(374) main
calls=1 0 
* 95781
+34 2
cfi=(153) /build/glibc-ZN95T4/glibc-2.31/stdlib/exit.c
cfn=(548) exit
calls=1 138 
* 1357

fl=(105)
fn=(330)
42 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
216 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(114)
fn=(368)
28 1
+2 1
+2 1
cfi=(115) /build/glibc-ZN95T4/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(370) __sigsetjmp
calls=1 -2 
* 31

fl=(90) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(276) memrchr
29 1
fi=(160)
+3 3
-2 5
fe=(90)
-1 1

fl=(70) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(232) mempcpy
33 1
fi=(62) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+12 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(70)

fl=(100) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(296) strncasecmp_l
31 1
fi=(161) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 4
fe=(100)
-1 1

fl=(119) /build/glibc-ZN95T4/glibc-2.31/malloc/arena.c
fn=(386) ptmalloc_init.part.0
289 5
+13 1
-8 1
+8 1
+6 4
fi=(117)
1795 3
+3 4
-3 2
+3 504
-3 252
+11 1
fe=(119)
313 2
fi=(117)
1807 1
+2 1
fe=(119)
313 3
cob=(2)
cfi=(18)
cfn=(406)
calls=1 0 
* 787
+1 4
cob=(2)
cfi=(18)
cfn=(406)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(406)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(406)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(406)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(406)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(406)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(406)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(18)
cfn=(406)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(406)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(406)
calls=1 0 
* 22
+3 4
cob=(2)
cfi=(18)
cfn=(406)
calls=1 0 
* 22
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(120) /build/glibc-ZN95T4/glibc-2.31/elf/dl-addr.c
cfn=(388) _dl_addr
calls=1 126 
* 72325
* 2
+1 4

fl=(71) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(236) bcmp
29 1
fi=(72) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(71)
-6 1

fl=(107) /build/glibc-ZN95T4/glibc-2.31/libio/vtables.c
fn=(334) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(142)
fn=(498)
40 6
+3 6
+1 6
+2 6
+2 6
+9 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+3 6
251 6
+2 6
+1 6
+1 6
+1 6
+1 6

fl=(74) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(242) strcmp
53 1
-12 3
-2 1
+2 1
-2 2
+14 1

fl=(91) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(278) strcasecmp_l
31 1
fi=(161)
+1 4
fe=(91)
-1 1

fl=(82) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(258) memcpy@@GLIBC_2.14
29 1
fi=(62)
+16 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(82)

fl=(143)
fn=(502)
225 6
+1 6
+6 6
+1 6
+44 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 5
+1 5
+1 5
+2 5
+36 1
+1 1
+1 1
+1 1
+1 1

fn=(524)
212 12
+1 12
+1 12
+1 12
+17 12
+1 12
+1 4
+1 4
+42 8
+1 8
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+1 4
+1 4
+2 4
+14 2
+1 2
+1 2
+1 2
+1 2
+18 2
+1 2
+1 2
+1 2
+1 2
+4 4
+1 4
+5 4
+1 4
+1 4
+1 4
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2

fl=(69) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(230) wcscmp
30 1
fi=(162) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 3
-2 6
fe=(69)

fl=(118) /build/glibc-ZN95T4/glibc-2.31/malloc/hooks.c
fn=(382) malloc_hook_ini
29 2
fi=(119)
291 1
fe=(118)
29 3
+1 2
fi=(119)
291 3
cfn=(386)
calls=1 -2 
* 74203
* 1
fi=(117)
3032 2
1208 2
+2 4
3044 4
+12 3
+2 3
cfn=(416) _int_malloc
calls=1 1208 
* 133
* 1
+1 7
fe=(118)
33 5
fi=(117)
1210 4
2978 4
cfn=(412) tcache_init.part.0
calls=1 +3 
* 476
+69 2
+1 5
+1 3
fe=(118)

fl=(65) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcat.c
fn=(222) strcat
29 2
fi=(163) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 6
-2 2
+2 2
-2 4
fe=(65)
-5 2

fl=(129)
fn=(432)
42 7
+13 7
+1 7
+1 7
+3 7
+1 7
+1 7
+3 4
+1 4
+1 4
+8 4
+4 3
+1 3
+1 3
+9 3
+4 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+30 3
+10 3
+1 3
+1 3
+1 3
-3 3
+1 3
+1 3
+1 3
+2 5
+1 5
+1 5
+1 5
+2 4
+1 4
+1 4
+1 4
+2 3
+1 3
+1 3
+1 3
+2 3
+8 3
+1 3
+1 6
+10 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
335 5
+1 5
+1 5
+4 5
+1 5
+4 1
+1 1
+1 1
+1 1
+4 1
+1 1
+4 1
+1 1
+1 1
+1 1
+4 1
+1 1
+4 3
+1 3
+1 3
+1 3

fl=(154) /build/glibc-ZN95T4/glibc-2.31/stdlib/cxa_thread_atexit_impl.c
fn=(552) __call_tls_dtors
145 4
+1 4
+18 4

fl=(86) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(268) wcscpy
43 1
-6 5
+6 1

fl=(88) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr.c
fn=(272) index
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(138) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/unix/sysv/linux/write.c
fn=(464) write
25 22
+1 154
+1 22

fl=(157) /build/glibc-ZN95T4/glibc-2.31/nptl/register-atfork.c
fn=(570) __unregister_atfork
79 6
+1 6
fi=(158) /build/glibc-ZN95T4/glibc-2.31/nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 4
fe=(157)
+35 2
-14 4
+38 8
+1 4

fl=(84) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(264) wmemset
31 2
fi=(85) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+1 4
-2 2
+2 6
-2 4
+5 2
-1 2
+1 2
-1 6
fe=(84)
-3 4

fl=(104) /build/glibc-ZN95T4/glibc-2.31/misc/init-misc.c
fn=(326) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(18)
cfn=(328)
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(151) /build/glibc-ZN95T4/glibc-2.31/stdio-common/_itoa.c
fn=(538) _itoa_word
165 2
+3 4
+2 2
+9 16
+9 2

fl=(116) /build/glibc-ZN95T4/glibc-2.31/setjmp/sigjmp.c
fn=(372) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(141) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/unix/sysv/linux/read.c
fn=(494) read
25 6
+1 36
+1 6

fl=(134) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(446) _fxstat
33 8
+1 4
+1 8
+4 2

fl=(146)
fn=(514)
44 6
+1 6
+2 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+3 1
+1 1
+1 1
+2 1
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+2 3
+1 3
+2 3
+7 3
+1 3
+9 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+2 3
+7 3
+1 3

fl=(117)
fn=(416)
1208 10
3513 5
1210 5
3513 40
1210 10
3638 3
+2 3
-2 3
+2 6
1210 10
3553 10
1637 10
3577 10
+58 10
+62 70
+1 6
3589 9
4147 51
3637 9
+3 33
+77 3
+1 3
-1 6
-1 6
+2 6
-1 2
+1 2
-1 4
-1 4
+2 4
-2 12
+6 8
+73 12
-67 12
-6 2
+73 3
-67 3
3917 10
+2 6
+3 2
-3 2
+3 4
+68 10
+1 5
+1 5
-1 5
+1 5
+1 10
+1 15
+5 10
+4 15
+3 12
-3 9
+3 12
-3 6
4103 5
+1 10
+2 10
+3 16
+17 3
-12 4
-3 4
+1 8
+2 4
-1 4
+1 4
+2 4
+3 4
-5 20
+2 4
1868 12
4141 4
cfn=(418) sysmalloc
calls=1 2255 
* 236
* 1
+1 2
1868 3

fn=(380)
3023 4
+8 4
-8 16
+8 4
+1 8
1208 6
+2 12
3044 12
+3 6
+9 9
+2 9
cfn=(416)
calls=3 1208 
* 415
* 3
+1 21
+23 15
1210 12
3048 1
+1 3
-16 1
+49 3
-49 1
cfi=(118)
cfn=(382)
calls=1 29 
* 74873

fn=(412)
2981 1
-9 1
+9 6
fi=(124) /build/glibc-ZN95T4/glibc-2.31/malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(117)
2982 3
cfn=(416)
calls=1 1208 
* 362
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(418)
2255 8
+20 2
+11 2
+1 5
fi=(119)
536 3
fe=(117)
2302 4
+66 1
+1 3
+1 1
+9 4
+6 3
+3 3
2705 2
+1 1
+5 2
+3 2
+2 2
+1 1
-1 1
+2 3
+1 1
+1 1
+2 1
-3 2
+1 1
+8 9
2449 9
+11 1
+8 3
+2 5
cfi=(125) /build/glibc-ZN95T4/glibc-2.31/malloc/morecore.c
cfn=(420) __default_morecore
calls=1 46 
* 62
* 1
+1 1
+3 4
+3 2
+1 2
+46 6
+2 1
+6 2
-7 2
2661 1
-1 1
+1 3
+1 1
+11 2
2535 4
+40 3
+22 1
+1 1
-1 1
+1 5
+2 2
+1 2
cfi=(125)
cfn=(420)
calls=1 46 
* 27
+12 2
+8 2
+1 9

fl=(97) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(290) wmemcmp
29 1
fi=(98) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(97)
-6 1

fl=(153)
fn=(550) __run_exit_handlers
40 11
+5 3
+11 3
fi=(113) /build/glibc-ZN95T4/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-9 1
fe=(153)
+9 3
fi=(113)
-9 1
fe=(153)
+9 2
fi=(113)
-9 2
fe=(153)
+12 2
+2 5
+51 1
fi=(113)
-65 1
fe=(153)
+65 2
fi=(113)
-65 1
fe=(153)
+67 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 8
+29 1
+2 1
-5 1
+5 1
-2 2
+2 1
cob=(1)
cfi=(155) /build/glibc-ZN95T4/glibc-2.31/elf/dl-fini.c
cfn=(556) _dl_fini
calls=1 -78 
* 740
+1 1
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 10
cfi=(132) /build/glibc-ZN95T4/glibc-2.31/libio/genops.c
cfn=(602) _IO_cleanup
calls=1 863 
* 489
* 3
+2 2
cfi=(159) /build/glibc-ZN95T4/glibc-2.31/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(620) _Exit
calls=1 27 
* 6
-86 1
cfi=(154)
cfn=(552)
calls=1 +99 
* 12
* 1

fn=(548)
138 3
+1 3
-1 1
+1 1
cfn=(550)
calls=1 -99 
* 1349

fl=(89) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen.c
fn=(274) strlen
29 1
fi=(160)
+3 3
-2 5
fe=(89)
-1 1

fl=(61) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(214) memmove
29 2
fi=(62)
+16 6
-1 4
+5 4
-1 4
+12 4
+2 10
fe=(61)

fl=(136) /build/glibc-ZN95T4/glibc-2.31/termios/../sysdeps/unix/sysv/linux/tcgetattr.c
fn=(450) tcgetattr
34 6
+4 2
-4 6
+4 12
+2 4
+6 2
+17 4
-21 2
+21 4
-17 2
+5 2
+12 4
-12 2
+12 2
-12 2
+7 2
+5 2
-21 2
+21 2
+14 12

fl=(68) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(228) wmemchr
31 2
fi=(162)
+1 6
-2 10
fe=(68)
+1 2

fl=(120)
fn=(388)
126 7
+2 1
-2 4
+5 1
-5 1
+5 2
cob=(1)
cfi=(2) /build/glibc-ZN95T4/glibc-2.31/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 801 
* 3
+2 2
cob=(2)
cfi=(18)
cfn=(390)
calls=1 0 
* 870
+2 2
30 4
+4 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 2
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+10 9296
+1 14950
+5 7065
-10 7065
+1 14130
+2 7034
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 807 
* 3
+3 9
-79 2007
+52 1
+21 1
-21 2

fl=(135) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/posix/isatty.c
fn=(448) isatty
24 10
+3 4
cfi=(136)
cfn=(450)
calls=2 +7 
* 76
* 4
+1 12

fl=(79) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(252) strcspn
29 1
fi=(164) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(79)
-1 1

fl=(156)
fn=(566)
30 18
+3 2
fi=(113)
+14 2
fe=(156)
-14 4
fi=(113)
+14 4
+4 2
fe=(156)
-15 6
+4 14
-4 6
+58 8
+4 12
-4 6
+12 4
+1 4
cfi=(157)
cfn=(570)
calls=2 -28 
* 34
+2 8
+1 16

fl=(145) /build/glibc-ZN95T4/glibc-2.31/stdio-common/vfprintf-internal.c
fn=(510) __vfprintf_internal
1289 48
+31 9
+8 9
+4 15
+11 9
+11 6
fi=(165) /build/glibc-ZN95T4/glibc-2.31/stdio-common/printf-parse.h
111 6
fe=(145)
1354 6
fi=(165)
111 3
cob=(2)
cfi=(18)
cfn=(512)
calls=3 0 
* 78
fe=(145)
1369 6
fi=(165)
111 3
fe=(145)
1369 3
fi=(148) /build/glibc-ZN95T4/glibc-2.31/stdio-common/../libio/libioP.h
941 3
fe=(145)
1373 3
fi=(148)
941 6
+2 3
-2 6
+2 6
+1 6
fe=(145)
1373 18
cfi=(131) /build/glibc-ZN95T4/glibc-2.31/libio/fileops.c
cfn=(436) _IO_file_xsputn@@GLIBC_2.2.5
calls=3 1198 
* 2439
* 12
+4 3
-4 3
+4 6
+4 16
-57 2
1687 2
1358 2
-8 2
1687 18
1423 21
-3 3
-5 3
+8 3
-11 6
-1 3
+12 3
-13 3
+13 3
-14 3
-1 9
-1 3
-1 6
-1 3
-1 3
-1 3
-1 3
+17 3
-3 3
+4 6
-92 6
1741 21
+1 9
+3 36
1369 21
+1 21
fi=(147) /build/glibc-ZN95T4/glibc-2.31/stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 6
fe=(145)
1370 12
1741 18
-36 3
+2 6
+8 3
fi=(165)
111 15
cob=(2)
cfi=(18)
cfn=(512)
calls=3 0 
* 71
fe=(145)
1719 6
fi=(165)
111 3
fe=(145)
1719 9
fi=(148)
943 6
+1 6
fe=(145)
1719 21
cfi=(131)
cfn=(436)
calls=3 1198 
* 548
* 27
+2 10
-33 56
fi=(148)
943 4
+1 6
fe=(145)
1688 10
cfi=(131)
cfn=(436)
calls=2 1198 
* 360
* 22
-1 11
cfi=(151)
cfn=(538)
calls=1 165 
* 26
* 34
fi=(148)
943 2
+1 2
fe=(145)
1687 7
cfi=(131)
cfn=(436)
calls=1 1198 
* 75
* 42
+1 2
-1 7
+1 10
cob=(2)
cfi=(18)
cfn=(430)
calls=2 0 
* 44
* 2
-1 13

fl=(73) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(240) strncmp
54 1
-13 3
-2 1
+2 1
-2 2
+15 1

fl=(78) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(250) strnlen
31 2
fi=(160)
+1 6
-2 10
fe=(78)
+1 2

fl=(81) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(256) strcpy
29 2
fi=(163)
+7 6
-2 2
+2 2
-2 4
fe=(81)
-5 2

fl=(93) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(282) wcslen
29 1
fi=(162)
+3 3
-2 5
fe=(93)
-1 1

fl=(67) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(226) rawmemchr
31 1
fi=(160)
+1 3
-2 5
fe=(67)
+1 1

fl=(139)
fn=(474)
32 6
+5 12
-5 42
+7 18
+8 102
+4 6
+1 6
+1 12
-1 6
+1 24
-2 6
+2 6
cfi=(140) /build/glibc-ZN95T4/glibc-2.31/libio/iogetline.c
cfn=(476) _IO_getline
calls=6 -20 
* 2631
+3 6
+1 6
-1 12
fi=(137) /build/glibc-ZN95T4/glibc-2.31/libio/libioP.h
885 60
fe=(139)
66 42
-10 12
+4 6
+1 6
-1 6
+3 12
fi=(137)
884 18
fe=(139)

fl=(64) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(220) strcasecmp
31 1
fi=(161)
+1 4
fe=(64)
-1 1

fl=(87) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(270) strpbrk
29 1
fi=(164)
+1 5
fe=(87)
-1 1

fl=(95) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(286) stpncpy
31 1
fi=(163)
+5 3
-2 1
+2 1
-2 2
fe=(95)
-3 1

fl=(83) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(262) wcsnlen
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(128)
fn=(428)
33 35
+2 5
cob=(2)
cfi=(18)
cfn=(430)
calls=5 -35 
* 240
+1 5
-1 5
+1 55
fi=(130) /build/glibc-ZN95T4/glibc-2.31/libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+11 10
fe=(128)
-11 15
+3 5
-3 5
+3 10
-1 8
+1 1
+1 1
fi=(137)
941 3
+2 2
+1 2
fe=(128)
40 4
fi=(137)
941 12
+2 8
+1 8
fe=(128)
40 15
cfi=(131)
cfn=(436)
calls=5 1198 
* 10791
* 10
+1 20
+1 20
fi=(137)
884 10
+1 50
fe=(128)
46 35
-5 10
cfi=(132)
cfn=(466) __overflow
calls=5 199 
* 835
* 10

fl=(106) /build/glibc-ZN95T4/glibc-2.31/ctype/ctype-info.c
fn=(332) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(115)
fn=(370)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(116)
cfn=(372)
calls=1 -56 
* 9

fl=(133) /build/glibc-ZN95T4/glibc-2.31/libio/filedoalloc.c
fn=(442) _IO_file_doallocate
78 18
+6 8
fi=(137)
941 6
+2 4
+1 4
fe=(133)
84 6
cfi=(131)
cfn=(444) _IO_file_stat
calls=2 1147 
* 32
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(18)
cfn=(452)
calls=2 0 
* 374
* 2
+1 4
+2 8
cfi=(132)
cfn=(454) _IO_setb
calls=2 329 
* 50
+1 2
+1 16
-15 2
fi=(166) /build/glibc-ZN95T4/glibc-2.31/libio/../include/sys/sysmacros.h
-44 12
fe=(133)
+44 2
-2 4
+5 4
-26 2
+1 2
-1 2
+1 2
cfi=(135)
cfn=(448)
calls=2 -45 
* 106
+1 2
+21 4

fl=(144)
fn=(508)
28 39
+4 3
+1 6
-1 6
+1 3
-1 3
+1 3
-1 3
+1 3
-1 3
+1 3
cfi=(145)
cfn=(510)
calls=3 1289 
* 4469
+4 15

fl=(112)
fn=(354) __new_exitfn
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(350)
69 6
-28 3
+2 1
fi=(113)
+4 1
fe=(112)
-4 2
fi=(113)
+4 2
fe=(112)
-3 2
cfn=(354)
calls=1 +38 
* 32
+2 2
+10 1
-3 1
+5 1
-5 2
+3 1
-1 1
+1 1
+3 4
+12 5

fl=(150)
fn=(536)
50 1
+6 1
+2 1
+5 1
+2 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+14 1
+1 1
+2 1
+1 1
+7 1
+1 1
350 1
+1 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
628 1
+1 1
+1 1
+1 1
+10 1
+1 1

fl=(152)
fn=(542)
25 7
+2 12
fi=(130)
+20 2
fe=(152)
-20 4
+1 6
cfi=(132)
cfn=(466)
calls=1 199 
* 167
* 1
fi=(137)
884 2
+1 10
fe=(152)
31 7

fl=(75) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset.c
fn=(244) memset
29 1
fi=(76) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 5
+4 2
-1 2
+12 4
+2 5
fe=(75)

fl=(126) /build/glibc-ZN95T4/glibc-2.31/misc/sbrk.c
fn=(422) sbrk
32 6
+8 2
-8 4
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(127) /build/glibc-ZN95T4/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(424) brk
calls=1 -13 
* 11
* 4
+15 2
cfi=(127)
cfn=(424)
calls=1 -28 
* 11
* 2
+4 5

fl=(131)
fn=(444)
1147 4
+1 6
cfi=(134)
cfn=(446)
calls=2 33 
* 22

fn=(492) _IO_file_read
1131 6
+1 6
+2 6
-1 6
+1 12
cfi=(141)
cfn=(494)
calls=6 25 
* 48

fn=(484) _IO_file_underflow@@GLIBC_2.2.5
462 6
+4 18
-4 48
+7 12
+6 18
+3 12
+12 10
+7 66
fi=(130)
47 6
fe=(131)
497 12
fi=(130)
47 6
fe=(131)
497 42
+2 6
-2 6
+2 30
fi=(137)
884 12
+1 66
fe=(131)
506 12
cfi=(132)
cfn=(490) _IO_switch_to_get_mode
calls=6 164 
* 150
+11 6
-5 12
fi=(137)
943 6
fe=(131)
512 6
fi=(137)
943 6
fe=(131)
512 18
fi=(137)
944 12
fe=(131)
517 24
cfn=(492)
calls=6 1131 
* 84
+2 12
+16 6
-9 6
+9 12
+2 12
+1 48
-37 12
fi=(137)
943 6
+1 12
fe=(131)
501 24
cfn=(438) _IO_file_overflow@@GLIBC_2.2.5
calls=6 732 
* 271
* 6
-20 3
+5 2
cfi=(132)
cfn=(440) _IO_doallocbuf
calls=1 343 
* 377
* 1
+4 2

fn=(618) _IO_file_sync@@GLIBC_2.2.5
793 10
+5 8
+2 2
+1 4
+11 4
+4 8

fn=(438)
732 1070
+1 856
+7 1281
+35 426
+3 398
+3 597
+1 597
+1 796
+4 199
+1 796
-45 2
+12 2
+9 4
+5 2
+2 1
-2 1
+2 1
-2 2
+2 1
+1 1
-3 4
+3 4
+1 1
+2 2
+13 15
-12 15
+1 15
+11 30
-12 15
cfn=(456) _IO_do_write@@GLIBC_2.2.5
calls=15 424 
* 1002
+9 26
-1 13
+1 13
-1 13
cfn=(456)
calls=13 424 
* 1404
* 26
-39 2
cfi=(132)
cfn=(440)
calls=1 343 
* 377
+1 6

fn=(436)
1198 56
+7 14
-7 56
+6 80
+7 52
+17 3
+6 12
+2 12
+2 36
-2 12
cob=(2)
cfi=(18)
cfn=(522)
calls=12 0 
* 272
+1 12
+1 12
-2 12
+4 32
+28 126
-55 12
+4 12
-4 12
+1 24
+18 1
+12 1
fi=(137)
941 3
+2 2
+1 2
fe=(131)
1244 8
fi=(137)
941 24
+2 16
+1 16
fe=(131)
1244 27
cfn=(438)
calls=9 732 
* 1484
* 18
+6 18
+1 63
+2 18
+11 27
+1 8
cfi=(132)
cfn=(458) _IO_default_xsputn
calls=2 371 
* 11098
* 6
-46 270
-2 196
+4 8
+11 24
fi=(137)
947 16
fe=(131)

fn=(456)
424 28
+2 84
+1 6
-3 352
+10 44
+7 88
fi=(137)
944 44
fe=(131)
449 88
cfn=(462) _IO_file_write@@GLIBC_2.2.5
calls=22 1174 
* 1012
* 22
+1 110
+2 22
+4 22
-4 66
+1 44
+3 44
-2 22
-28 88
+1 176
+28 44

fn=(614) _IO_file_setbuf@@GLIBC_2.2.5
382 6
+1 2
cfi=(132)
cfn=(616) _IO_default_setbuf
calls=2 +69 
* 140
* 4
+5 2
+2 4
-2 6
+3 4

fn=(462)
1174 154
+2 132
+5 22
cfi=(138)
cfn=(464)
calls=22 25 
* 198
+1 44
+5 22
+1 22
-12 44
+2 22
+2 44
+1 44
+10 66
+3 198

fl=(132)
fn=(458)
371 2
+3 4
-3 14
fi=(137)
941 2
fe=(132)
371 2
fi=(137)
941 2
fe=(132)
371 2
fi=(137)
941 2
fe=(132)
371 4
+28 583
fi=(137)
943 386
+1 386
fe=(132)
399 772
cfi=(131)
cfn=(438)
calls=193 732 
* 7367
* 386
+2 193
-22 973
+25 2
-11 2
+11 14

fn=(440)
343 2
+1 4
-1 6
+3 8
+1 2
fi=(137)
941 6
+2 4
+1 4
fe=(132)
347 4
cfi=(133)
cfn=(442)
calls=2 78 
* 702
* 4
+3 8

fn=(604) _IO_flush_all_lockp
686 12
+5 4
+1 6
fi=(130)
47 2
fe=(132)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(137)
941 3
fe=(132)
699 2
+10 6
+2 3
-16 9
+2 3
+1 6
+3 23
+14 8
+1 3
+4 12
-29 4

fn=(616)
452 4
fi=(137)
941 2
fe=(132)
452 4
fi=(137)
941 2
fe=(132)
452 2
fi=(137)
941 2
fe=(132)
452 8
+1 2
fi=(137)
943 4
+1 4
fe=(132)
453 4
cfi=(131)
cfn=(618)
calls=2 793 
* 36
* 4
+2 4
+7 2
-7 4
+11 2
+1 2
-1 6
+2 12
-11 2
+1 4
-1 2
330 8
+2 4
+5 2
-5 2
+5 2
-5 2
+5 2

fn=(454)
329 12
+1 4
-1 4
+1 4
+5 2
-3 2
+3 8
-3 4
+2 2
+4 8

fn=(466)
199 18
+2 18
+2 6
fi=(137)
941 18
+2 12
+1 12
fe=(132)
203 6
+1 12
-1 6
cfi=(131)
cfn=(438)
calls=6 732 
* 894

fn=(482) _IO_default_uflow
361 12
fi=(137)
941 12
fe=(132)
361 6
fi=(137)
941 6
fe=(132)
361 12
+1 6
fi=(137)
943 12
+1 12
fe=(132)
362 12
cfi=(131)
cfn=(484)
calls=6 462 
* 1524
+1 12
+2 24
+1 24

fn=(490)
164 30
+1 18
+3 18
+4 12
+1 12
+7 6
-4 6
+4 6
-2 12
+3 6
+1 24

fn=(480) __uflow
299 30
+1 18
+5 30
+3 12
+2 12
+6 12
+7 6
fi=(137)
941 18
+2 12
+1 12
fe=(132)
323 6
+1 6
-1 6
+1 12
-1 6
cfn=(482)
calls=6 +38 
* 1674
-2 18
-21 12

fn=(602)
863 2
+3 1
-3 9
+3 1
cfn=(604)
calls=1 686 
* 114
-80 1
+80 1
-80 2
+1 6
fi=(130)
47 2
fe=(132)
787 2
+3 1
-3 2
+3 2
fi=(137)
941 2
fe=(132)
807 1
fi=(137)
941 1
fe=(132)
807 2
+31 3
-48 9
+9 9
+2 6
+6 18
fi=(130)
47 4
fe=(132)
807 4
+8 10
+9 2
fi=(137)
943 4
+1 4
fe=(132)
824 8
cfi=(131)
cfn=(614)
calls=2 382 
* 168
+2 6
+4 10
+1 22
+11 8
+1 2
+35 12
-92 4
+33 2
-2 2
+3 2
-3 2
+2 6
-12 10

fl=(66) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(224) rindex
28 1
fi=(160)
+4 3
-2 5
fe=(66)
-2 1

fl=(125)
fn=(420)
46 4
+1 2
cfi=(126)
cfn=(422)
calls=2 -15 
* 73
+2 6
+3 4

fl=(96) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(288) stpcpy
33 1
fi=(163)
+3 3
-2 1
+2 1
-2 2
fe=(96)
-1 1

fl=(127)
fn=(424)
28 2
+3 12
+2 4
+6 2
+1 2

fl=(77) /build/glibc-ZN95T4/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(248) wcschr
31 2
fi=(162)
+1 6
-2 10
fe=(77)
+1 2

fl=(149)
fn=(528)
34 2
+1 2
+5 2
+1 2
+1 2
+1 2
+1 2
+1 2
+9 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 1
+1 1
+1 1
+1 1
225 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+27 2
+1 2
+1 2
fi=(150)
63 2
+2 2
+1 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+14 2
+1 2
346 2
+2 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
592 1
+1 1
+1 1
+1 1
+10 1
+1 1
+4 1
+1 1
+1 1
+1 1
+10 1
+1 1
fe=(149)

fl=(80) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase.c
fn=(254) strncasecmp
31 1
fi=(161)
+1 4
fe=(80)
-1 1

fl=(140)
fn=(476)
33 6
+1 12
cfn=(478) _IO_getline_info
calls=6 +15 
* 2613

fn=(478)
49 84
+2 12
+2 18
+2 24
+28 6
+2 30
cob=(2)
cfi=(18)
cfn=(496)
calls=6 -85 
* 126
* 6
+1 12
-29 36
+1 24
+2 12
cfi=(132)
cfn=(480)
calls=6 299 
* 1902
+1 12
+6 12
+11 6
-1 12
-22 12
+34 6
+1 6
-2 12
+1 6
+1 12
+2 6
+2 12
+2 30
cob=(2)
cfi=(18)
cfn=(500)
calls=6 -96 
* 109
+1 6
+1 6
-1 6
+10 48
-53 2

fl=(159)
fn=(620)
27 3
+4 1
+2 2

fl=(94) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strspn.c
fn=(284) strspn
29 1
fi=(164)
+1 5
fe=(94)
-1 1

fl=(63) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(218) strncpy
29 1
fi=(163)
+7 3
-2 1
+2 1
-2 2
fe=(63)
-5 1

fl=(92) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr.c
fn=(280) memchr
29 1
fi=(160)
+3 3
-2 5
fe=(92)
-1 1

fl=(103) /build/glibc-ZN95T4/glibc-2.31/csu/init-first.c
fn=(324) _init
52 4
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(104)
cfn=(326)
calls=1 -47 
* 55
+8 2
-5 1
cfi=(106)
cfn=(332)
calls=1 -51 
* 17
-18 1
-7 1
+7 4

ob=(5)
fl=(110)
fn=(376) createNode
0 12
cob=(2)
cfi=(18)
cfn=(378)
calls=2 0 
0 75072
0 12

fn=(470) needChar
0 70
cob=(2)
cfi=(18)
cfn=(472)
calls=5 0 
0 2540
0 135

fn=(532) addNode
0 8
cfn=(376)
calls=1 0 
0 195
0 6
cob=(2)
cfi=(18)
cfn=(534)
calls=1 0 
0 35
0 15

fn=(576) 0x00000000000011b0
0 5

fn=(356)
0 15
cob=(2)
cfi=(18)
cfn=(358)
calls=1 0 
0 7
0 8
cfn=(362) 0x0000000000001260
calls=1 0 
0 12
0 11

fn=(374)
0 9
cfn=(376)
calls=1 0 
0 74901
0 10
cob=(2)
cfi=(18)
cfn=(426)
calls=3 0 
0 11221
0 6
cfn=(470)
calls=3 0 
0 1801
0 39
cob=(2)
cfi=(18)
cfn=(506)
calls=1 0 
0 2366
0 5
cob=(2)
cfi=(18)
cfn=(472)
calls=1 0 
0 535
0 2
cob=(2)
cfi=(18)
cfn=(426)
calls=1 0 
0 515
0 2
cfn=(470)
calls=1 0 
0 472
0 11
cob=(2)
cfi=(18)
cfn=(426)
calls=1 0 
0 519
0 2
cfn=(470)
calls=1 0 
0 472
0 54
cob=(2)
cfi=(18)
cfn=(526)
calls=1 0 
0 51
0 5
cob=(2)
cfi=(18)
cfn=(526)
calls=1 0 
0 58
0 5
cob=(2)
cfi=(18)
cfn=(506)
calls=1 0 
0 1009
0 5
cfn=(532)
calls=1 0 
0 259
0 16
cob=(2)
cfi=(18)
cfn=(506)
calls=1 0 
0 1190
0 9
cob=(2)
cfi=(18)
cfn=(540)
calls=1 0 
0 220
0 12

fn=(558) 0x0000000000001220
0 9
cob=(2)
cfi=(18)
cfn=(564)
calls=1 0 
0 77
0 1
cfn=(576)
calls=1 0 
0 5
0 3

fn=(346) _start
0 12
cob=(3)
cfi=(111)
cfn=(348)
calls=1 137 
0 97352

fn=(362)
0 12

ob=(4) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
fl=(102) ???
fn=(594) 0x0000000000001070
0 5

fn=(584) 0x00000000000010e0
0 9
cob=(2)
cfi=(18)
cfn=(590)
calls=1 0 
0 77
0 1
cfn=(594)
calls=1 0 
0 5
0 3

fn=(318) 0x0000000000001120
0 12

ob=(1)
fl=(48) /build/glibc-ZN95T4/glibc-2.31/elf/dl-deps.c
fn=(152) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(27) /build/glibc-ZN95T4/glibc-2.31/elf/dl-load.c
cfn=(118) _dl_map_object
calls=2 1927 
* 6004
* 2
+5 4

fn=(148) _dl_map_object_deps
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 3
-1 1
+1 1
-1 1
+1 7
-15 1
+15 2
-8 1
-6 1
-1 1
+15 1
-16 1
+8 3
-6 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 5
-1 4
+7 4
+24 7
+4 1
fi=(55) /build/glibc-ZN95T4/glibc-2.31/elf/../include/scratch_buffer.h
77 3
fe=(48)
198 1
fi=(55)
78 1
fe=(48)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 4
+6 2
+1 10
cfi=(20) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=2 127 
* 22
+1 10
cfi=(20)
cfn=(48)
calls=2 127 
* 22
+4 2
-1 2
+5 16
202 9
458 9
-1 4
+1 8
199 3
+27 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 8
+66 2
-97 2
+97 2
-66 2
+66 4
-65 6
+6 8
cfi=(27)
cfn=(150) _dl_dst_count
calls=2 -13 
* 108
* 6
+4 6
-2 2
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=2 0 
* 6162
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 204
+1 98
+44 147
-38 4
fi=(55)
85 3
fe=(48)
464 6
+1 1
+3 5
+11 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 1
+2 2
+5 6
+1 1
+2 4
+2 1
+4 3
+4 2
-10 3
+2 3
+4 9
+4 6
-10 9
+13 2
+51 3
+2 1
-1 1
+1 2
+35 5
cfi=(20)
cfn=(48)
calls=1 127 
* 11
+4 5
cfi=(56) /build/glibc-ZN95T4/glibc-2.31/elf/dl-sort-maps.c
cfn=(178) _dl_sort_maps
calls=1 28 
* 236
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(55)
-86 6
cfi=(54) /build/glibc-ZN95T4/glibc-2.31/malloc/scratch_buffer_set_array_size.c
cfn=(174) __libc_scratch_buffer_set_array_size
calls=2 30 
* 36
fe=(48)
+86 4
+4 6
-61 2
380 6

fl=(38) /build/glibc-ZN95T4/glibc-2.31/elf/dl-misc.c
fn=(162) _dl_sysdep_read_whole_file
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(39) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(124) __open_nocancel
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(42) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(132) _fxstat
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(46) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(144) __GI___close_nocancel
calls=1 -43 
* 6
* 1
-11 6
cfi=(43) /build/glibc-ZN95T4/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(136) mmap
calls=1 -9 
* 20
* 2

fn=(120) _dl_name_match_p
282 84
+1 28
cfi=(22) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/strcmp.S
cfn=(58) strcmp
calls=14 111 
* 350
* 14
+1 14
-1 28
+3 14
+2 28
+4 15
-4 30
+1 54
cfi=(22)
cfn=(58)
calls=18 111 
* 530
* 36
-5 3
+11 23
-1 11
+1 33

fl=(17) /build/glibc-ZN95T4/glibc-2.31/elf/dl-object.c
fn=(38) _dl_new_object
59 33
+3 3
-3 6
+3 6
+15 8
cfi=(14) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(30) strlen
calls=2 -36 
* 78
* 10
+12 8
cob=(2)
cfi=(18)
cfn=(40)
calls=2 -89 
* 115
* 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 -89 
* 45
* 3
+3 6
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+5 3
-1 3
+1 3
-1 3
+1 3
cfi=(20)
cfn=(48)
calls=3 +26 
* 52
* 3
+15 6
-15 3
+15 3
-13 3
+13 10
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 14
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+2 1
+6 1
+3 1
+10 2
-10 1
+10 1
-10 2
+10 4
-10 2
+10 2
+2 2
+21 2
-21 2
cfi=(14)
cfn=(30)
calls=2 41 
* 96
+4 2
-4 6
+17 2
-13 6
+50 6
cfi=(20)
cfn=(78) mempcpy
calls=2 114 
* 42
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
128 6
+37 6
-15 1
+7 4
-21 4
+60 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 8
64 2
+1 6
+9 1
-5 2

fn=(50) _dl_add_to_namespace_list
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(2)
cfn=(52)
calls=3 801 
* 9
+2 20
+3 20
+2 2
+2 2
+4 2
+4 2
+1 2
-5 4
+1 4
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(2)
cfn=(54)
calls=2 807 
* 6
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 807 
* 3
-5 2

fl=(10) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(68) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(26) /build/glibc-ZN95T4/glibc-2.31/posix/../sysdeps/unix/syscall-template.S
cfn=(70) uname
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(36)
fn=(108)
225 10
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=1 0 
* 2830
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(112)
175 24
+3 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(37) /build/glibc-ZN95T4/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(114) __sigsetjmp
calls=3 30 
* 72
* 12
+2 9
cfi=(48)
cfn=(152)
calls=2 61 
* 6040
cfi=(2)
cfn=(116) map_doit
calls=1 606 
* 2769
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(180) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(182) version_check_doit
calls=1 639 
* 2915
+2 1
+1 1
+1 4

fl=(33) /build/glibc-ZN95T4/glibc-2.31/elf/dl-debug.c
fn=(100) _dl_debug_state
73 2
+1 2

fn=(96) _dl_debug_initialize
46 4
+3 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+3 1
+1 5

fl=(39)
fn=(124)
34 11
+3 11
-3 33
+3 66
+8 77
+2 3
-2 24
+2 8

fl=(8)
fn=(26)
368 20
+3 120
+9 20
-9 74
+9 3
+17 100
+2 20
-9 17
+1 17

fn=(14) __GI___tunables_init
287 9
-9 5
67 74
+6 23
-3 23
+3 1384
+4 46
+5 46
fi=(9) /build/glibc-ZN95T4/glibc-2.31/elf/dl-tunables.h
+37 23
fe=(8)
-37 92
fi=(9)
+38 20
-1 70
+1 20
-1 23
+1 46
fe=(8)
328 92
-12 2990
fi=(9)
119 1242
+1 436
-1 273
+1 436
fe=(8)
310 2392
70 23
-3 46
362 8

fl=(19)
fn=(42)
92 16
+4 8
+4 8
-1 16
+1 16
+3 8
cob=(2)
cfi=(18)
cfn=(44)
calls=8 0 
* 262

fn=(84) strsep
262 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(46)
49 110
+1 88
+11 44
+3 22
-3 22
+3 128
+18 22
+1 22
+2 88
-16 4
+1 2
+2 1
+1 7
cfi=(43)
cfn=(136)
calls=1 -25 
* 20
* 1
+2 2
+2 2
+2 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(94)
109 3
+2 12

fl=(52) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(168) __pread64_nocancel
29 12
+1 24
+1 6

fl=(20)
fn=(78)
114 26
+1 26
+1 26
+1 26
+17 26
+1 26
+1 4
+1 4
+5 3
+1 3
+1 3
+1 3
+5 3
280 22
+1 22
+1 8
+1 8
+1 3
+1 3
+1 1
+4 1
+22 14
+1 14
+1 14
+1 14
+1 14
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fn=(48)
127 15
+1 15
+6 15
+1 15
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+5 5
280 7
+1 7
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 6
+1 6
+1 6
+1 6
+1 6
+24 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fl=(35) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/strcspn.S
fn=(104) strcspn
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(42)
fn=(132)
33 12
+1 6
+1 12
+4 3

fl=(12) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indices.constprop.0
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+8 1
-5 3
+8 2
+2 2
+2 3
+4 2
+4 2
+7 3

fl=(22)
fn=(58)
111 161
+33 161
+1 161
+2 161
+1 161
+21 161
+1 161
+1 142
+1 142
+1 134
+1 134
+1 134
+1 134
+21 134
+1 134
+1 134
+1 134
+1 134
+1 134
+1 134
+5 7
+1 21
+9 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
-7 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 32
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
-5 21
+1 21
+1 21
+1 21
+1 21
+1 21
+10 2
+1 2
+1 2
+2 2
+6 2
+1 2
+1 2
+1 2
+1 2
+5 2
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
571 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
821 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+4 15
+1 15
+1 15
+6 15
+1 15
+1 30
+4 15
+1 15
+3 15
+1 15
+1 15
+3 15
+1 15
+1 15
+6 15
+1 15
+1 15
+1 15
+1 15
+1 15
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2200 28
+2 28
+1 28
+1 28
+1 28
-3 6
+1 6
+1 6
+1 6
+1 22
+5 11
+6 11
+1 11
+8 11
+1 11
-16 150
+6 150
+1 150
+8 150
+1 150

fl=(11) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(20) brk
28 1
+3 5
+2 2
+6 1
+1 1

fl=(122) /build/glibc-ZN95T4/glibc-2.31/elf/../elf/dl-runtime.c
fn=(398) _dl_fixup
66 6
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 6
+4 4
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(6) /build/glibc-ZN95T4/glibc-2.31/elf/dl-lookup.c
cfn=(206) _dl_lookup_symbol_x
calls=2 841 
* 1337
* 2
+4 10
+10 18
+7 2
+8 8
+4 6
fi=(5) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h
+97 2
fe=(122)
-93 6

fl=(16) /build/glibc-ZN95T4/glibc-2.31/elf/dl-environ.c
fn=(36) _dl_next_ld_env_entry
28 3
+1 3
+3 31
+13 21
-13 42
+2 46
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(40) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(126) __read_nocancel
25 2
+1 8
+1 2

fl=(21) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/x86/dl-prop.h
fn=(134) _dl_process_pt_note
153 40
+4 4
+2 16
53 4
+6 2
160 1
-98 1
+5 2
+89 2
-89 2
+89 4
-89 4
+70 8
-1 2
-69 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 4
+11 2
+1 8
+5 4
-13 4
+1 2
+3 6
+66 4
+16 4
+3 4
+1 32
-19 30
+6 6
-6 2
+6 4
cfi=(52)
cfn=(168)
calls=2 29 
* 14
* 4
53 4
+6 2
+3 1
+5 2
+75 10
+1 2
+1 4
+1 4
-32 4
+3 4
+4 2

fl=(26)
fn=(70)
78 5
+1 1

fl=(56)
fn=(178)
28 26
+2 4
+4 38
+1 6
-1 2
+1 4
cfi=(30) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(80) memset
calls=2 +73 
* 32
* 16
-2 8
+6 8
+3 2
-3 4
+1 6
+2 2
-3 16
+3 4
-3 8
+1 12
+2 4
+12 24
+2 12
+1 8
-1 6
+1 4
+33 12
-36 24
+61 30
+7 16
-63 18
+1 12
+58 24
cfi=(30)
cfn=(80)
calls=4 -10 
* 68
* 12
-28 9
-44 12

fl=(47) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/unix/sysv/linux/access.c
fn=(146) access
25 1
+2 7
+4 1

fl=(27)
fn=(86) expand_dynamic_string_token
378 14
234 2
378 2
234 2
378 2
234 2
cfi=(31) /build/glibc-ZN95T4/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(88) index
calls=2 23 
* 114
+3 4
403 2
-11 2
+11 12
-11 2
cfi=(32) /build/glibc-ZN95T4/glibc-2.31/string/strdup.c
cfn=(90) strdup
calls=2 40 
* 206

fn=(82) fillin_rpath
447 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(84)
calls=1 262 
* 240
* 3
cfi=(19)
cfn=(84)
calls=1 262 
* 8
* 6
+7 2
+2 3
cfn=(86)
calls=1 -82 
* 120
* 1
+4 2
+5 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-39 2
+4 8
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+2 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
+1 1
+2 1
-3 1
+1 1
+2 1
+6 4
+1 10
+1 4
-1 2
+1 4
-1 6
+3 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-60 4
+23 2
+43 1
+3 9
-15 2

fn=(128) _dl_map_object_from_fd
866 20
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(33)
cfn=(96)
calls=2 46 
* 18
* 2
+7 8
+61 8
+10 4
+7 8
+33 4
877 2
997 14
cfi=(17)
cfn=(38)
calls=2 59 
* 861
* 2
+1 4
+11 4
+5 2
-5 2
+1 2
+5 2
-5 2
+1 2
+2 2
-2 2
+2 4
+1 6
+20 4
-2 2
+2 34
+8 2
-8 2
+8 2
-8 2
+8 6
+90 2
-96 2
+96 2
-97 2
-5 4
1132 4
-89 194
fi=(41) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/posix/dl-fileid.h
37 8
cfi=(42)
cfn=(132)
calls=2 -4 
* 22
* 4
fe=(27)
901 4
fi=(41)
40 4
+1 2
fe=(27)
901 2
fi=(41)
40 2
fe=(27)
901 23
+1 10
fi=(41)
49 12
fe=(27)
1417 18
1018 9
-98 4
1066 40
+5 56
+8 8
+1 8
+1 8
-2 8
+1 16
+1 24
-1 8
+1 8
-1 16
+1 32
+3 8
-3 8
+1 16
+2 8
+4 16
+1 36
+5 12
-1 6
+1 6
-1 6
-14 6
+15 30
-52 36
+52 4
-1 2
+1 2
-1 2
-14 2
+15 10
-52 114
1157 4
1010 4
1170 4
+10 8
fi=(44) /build/glibc-ZN95T4/glibc-2.31/elf/./dl-map-segments.h
56 2
fe=(27)
1180 4
fi=(44)
56 4
fe=(27)
1180 6
fi=(44)
56 4
-6 2
+6 2
-6 2
+6 2
cfi=(43)
cfn=(136)
calls=2 -8 
* 40
* 2
+4 4
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+7 10
cfi=(53) /build/glibc-ZN95T4/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
cfn=(170) mprotect
calls=1 +5 
* 6
* 2
+7 2
+2 2
fi=(45) /build/glibc-ZN95T4/glibc-2.31/elf/./dl-load.h
+8 16
+1 6
+2 16
fi=(44)
+11 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 4
+8 14
cfi=(30)
cfn=(80)
calls=2 -23 
* 314
+1 4
+5 4
+12 8
-59 40
+2 30
+2 48
cfi=(43)
cfn=(136)
calls=6 -46 
* 108
* 12
fe=(27)
1107 3
+4 1
+1 2
+1 1
+3 5
+1 1
+3 1
-3 1
+8 4
-65 2
+1 1
+88 20
cfi=(21)
cfn=(134)
calls=4 153 
* 309
* 16
1049 4
+5 4
+1 8
-37 5
+1 2
-1 1
+1 2
cfi=(52)
cfn=(168)
calls=1 29 
* 7
* 2
+24 28
1144 8
+2 2
-6 4
+1 2
+51 8
+9 6
fi=(3) /build/glibc-ZN95T4/glibc-2.31/elf/get-dynamic-info.h
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-2 2
-2 2
-3 4
-1 40
+1 24
-16 8
+26 8
-26 53
+26 37
-26 74
+2 90
+23 74
-8 10
+3 8
+3 8
+1 8
+9 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+5 6
+5 4
+7 4
+1 6
+18 6
+5 2
+2 2
+2 2
+2 2
+3 6
+2 3
+1 2
+9 2
+5 2
+3 4
fe=(27)
1208 4
+2 4
+19 6
+19 4
+2 10
+48 6
+1 2
+3 2
cfi=(46)
cfn=(144)
calls=1 25 
* 6
* 2
cfi=(46)
cfn=(144)
calls=1 25 
* 6
* 4
+9 4
+2 8
+2 4
+16 4
cfi=(6)
cfn=(10) _dl_setup_hash
calls=2 961 
* 48
+4 4
+1 4
+17 4
+4 2
+5 2
-5 2
+5 2
+10 4
+9 4
+1 4
+5 1
cfi=(34) /build/glibc-ZN95T4/glibc-2.31/elf/../elf/dl-tls.c
cfn=(172) _dl_next_tls_modid
calls=1 48 
* 7
* 1
+7 3
cfi=(17)
cfn=(50)
calls=1 31 
* 48
* 3
cfi=(17)
cfn=(50)
calls=1 31 
* 44
+4 6
fi=(45)
94 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(27)
1354 2
fi=(44)
141 8
cfi=(43)
cfn=(136)
calls=1 -93 
* 18
+3 2
fe=(27)
1018 2
fi=(41)
49 2
fe=(27)

fn=(72) _dl_init_paths
681 2
+13 2
-13 8
+13 3
cfi=(28) /build/glibc-ZN95T4/glibc-2.31/elf/dl-hwcaps.c
cfn=(74) _dl_important_hwcaps
calls=1 42 
* 747
+5 1
-5 1
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 17
cfi=(30)
cfn=(80)
calls=4 108 
* 52
+3 18
-14 9
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 10
-7 2
+7 9
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+1 1
+1 2
+6 6
cfn=(82)
calls=1 447 
* 588
+3 3
+6 1
+4 8
-30 2

fn=(122) open_verify.constprop.1
1466 1
+70 1
-70 4
+70 1
-70 6
+70 1
cfi=(39)
cfn=(124)
calls=1 34 
* 19
* 1
+2 2
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
+4 9
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 4
1543 2
1698 66
+1 28
+1 8
+4 8
+17 4
+8 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(154) open_path
1779 8
+1 1
-1 6
+1 1
+6 2
+5 17
-7 1
1443 2
1791 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
-12 1
+12 1
+55 2
-22 8
-32 27
+3 8
-3 8
+3 8
+4 56
cfi=(20)
cfn=(78)
calls=8 114 
* 109
* 32
cfi=(20)
cfn=(78)
calls=8 114 
* 104
+3 16
+3 24
+3 48
cfn=(156) open_verify.constprop.0
calls=8 1466 
* 424
* 8
+2 24
+2 16
+62 1
+27 9
-24 8
+7 2
-2 2
+2 2
+3 3
-95 16
+25 16
+1 56
+6 16
+2 24
-2 16
+2 8
cfi=(49) /build/glibc-ZN95T4/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(158) _xstat
calls=8 33 
* 109
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 23
-57 2

fn=(156)
1466 99
+39 27
+31 36
cfi=(39)
cfn=(124)
calls=9 34 
* 195
* 9
+2 18
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
-65 8
1765 81
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 4
1543 2
1698 48
+1 24
+1 8
+4 8
+6 4
+1 32
+10 14
cfi=(52)
cfn=(168)
calls=2 29 
* 14
* 12
+8 18
+15 2
+6 3
-3 1
+1 1
+3 1
-3 2
+1 1
-1 1
-1 1
+4 2
1583 3
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-29 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 15
+1 2
-1 1
+1 3
cfi=(52)
cfn=(168)
calls=1 29 
* 7
* 8

fn=(118)
1927 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(38)
cfn=(120)
calls=7 282 
* 682
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(22)
cfn=(58)
calls=2 111 
* 50
* 4
2238 27
1972 12
-43 2
+53 6
+36 4
-2 2
+2 2
cfi=(31)
cfn=(88)
calls=2 23 
* 48
* 4
2169 2
-1 3
cfn=(86)
calls=1 378 
* 246
+2 1
-3 1
+1 1
+2 2
+4 4
cfn=(122)
calls=1 1466 
* 285
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(128)
calls=1 866 
* 1851
-1 1
+1 3
-1 1
+1 9
cfn=(128)
calls=1 866 
* 2275
* 6
2022 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 2
+2 2
+7 4
+36 12
cfn=(154)
calls=1 1779 
* 1340
+6 1
-6 1
+6 4
659 1
2074 1
659 2
2161 2
+28 4
+2 4
2035 5
+8 4
-3 3
659 1
2041 1
659 2
2082 1
+14 2
+2 3
+4 2
cfi=(50) /build/glibc-ZN95T4/glibc-2.31/elf/dl-cache.c
cfn=(160) _dl_load_cache_lookup
calls=1 187 
* 1133
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(156)
calls=1 1466 
* 393
+4 2
-4 1
+4 1
+1 2
-89 4
+1 8
659 1
2057 1
659 2
2066 2
+1 2

fn=(150)
231 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(31)
cfn=(88)
calls=2 23 
* 72
+3 4
+20 14

fl=(30)
fn=(80)
108 13
+1 65
+6 13
+1 13
+1 6
+1 6
+2 4
+1 4
+2 4
+65 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 2
+15 7
+1 7
+1 7
+1 6
+1 6
+1 2
+1 2
+24 1
+1 1
+2 1
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(101) /build/glibc-ZN95T4/glibc-2.31/elf/dl-init.c
fn=(312) call_init.part.0
28 32
+8 4
-8 4
+11 4
-3 8
+3 12
+5 9
+5 4
+9 12
cob=(3)
cfi=(103)
cfn=(324)
calls=1 -6 
* 94
cob=(2)
cfi=(18)
cfn=(314)
calls=1 -58 
* 7
* 2
+4 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(107)
cfn=(334)
calls=1 +11 
* 12
cob=(4)
cfi=(102)
cfn=(318)
calls=1 -72 
* 12
* 4
cob=(3)
cfi=(108)
cfn=(336)
calls=1 488 
* 1691
-1 9
+3 24
-29 3
-5 3

fn=(310) _dl_init
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 6
-89 18
cfn=(312)
calls=3 -2 
* 1910
+88 12
+7 8
-95 3
cfn=(312)
calls=1 -2 
* 72
+57 2

fl=(50)
fn=(166) _dl_cache_libcmp
141 8
+1 34
+2 156
+20 76
+2 76
+5 62
-1 31
+1 31
-29 62
+32 3
-28 2
+6 1
+2 1
-2 1
+1 2
-1 1
+2 3
+2 3
-3 1
+3 1
+2 2
+9 14

fn=(160)
187 10
+8 2
+3 3
+54 5
+11 1
-2 1
fi=(51) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(22)
cfn=(58)
calls=1 +69 
* 25
* 4
fe=(50)
267 4
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 2
+8 2
+15 93
cfn=(166)
calls=7 141 
* 500
* 50
cfn=(166)
calls=1 141 
* 71
* 6
-14 1
-1 2
+1 2
-1 2
+15 22
+16 2
+4 2
+8 3
cfi=(14)
cfn=(30)
calls=1 41 
* 35
* 13
+1 2
-1 1
+1 1
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+1 1
cfi=(32)
cfn=(90)
calls=1 40 
* 91
+1 8
-3 2
201 4
cfi=(38)
cfn=(162)
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 1
+1 2
+88 7

fn=(304) _dl_unload_cache
330 1
+1 4
-1 1
+3 2
cfi=(53)
cfn=(306) munmap
calls=1 78 
* 6
+1 1
+2 2

fl=(1) ???
fn=(0) 0x0000000000001100
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 463 
0 112622
0 14
cfi=(101)
cfn=(310)
calls=1 79 
0 2060
0 3
cob=(5)
cfi=(110)
cfn=(346)
calls=1 0 
0 97364

fl=(7) /build/glibc-ZN95T4/glibc-2.31/elf/../elf/dl-sysdep.c
fn=(302) _dl_sysdep_start_cleanup
258 1
+1 1

fn=(12) _dl_sysdep_start
89 9
+25 1
-1 1
+1 79
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 105
+61 1
+1 1
-1 1
+1 1
-63 71
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8)
cfn=(14)
calls=1 +64 
* 9842
fi=(10)
36 2
cfi=(11)
cfn=(20)
calls=1 -8 
* 10
fi=(12)
322 1
-13 1
+13 1
-12 1
+1 1
+11 1
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+47 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
fi=(13) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(7)
234 3
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+2 2
cfi=(15) /build/glibc-ZN95T4/glibc-2.31/elf/../misc/sbrk.c
cfn=(32) sbrk
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(34) dl_main
calls=1 1090 
* 100901
+1 1
+1 8
fi=(12)
515 3
+28 2
-9 3
+2 4
+1 2
+2 4
+1 2
331 6
cfn=(24)
calls=1 71 
* 99
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 7
+89 4
-96 1
+96 2
-99 1
+12 10
+38 2
+14 1
+10 5
+14 2
+1 1
fe=(7)

fl=(32)
fn=(90)
40 15
+1 3
cfi=(14)
cfn=(30)
calls=3 * 
* 113
* 3
+1 6
cob=(2)
cfi=(18)
cfn=(44)
calls=3 -42 
* 81
+2 6
+4 3
-1 9
+1 6
-1 3
cfi=(20)
cfn=(48)
calls=3 +80 
* 49

fl=(46)
fn=(144)
25 3
+1 12
+1 3

fl=(155)
fn=(556)
30 9
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 801 
* 3
+2 1
+3 2
+2 6
+8 2
-3 1
+3 15
+5 2
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 3
cfi=(56)
cfn=(178)
calls=1 -66 
* 257
+10 2
cfi=(2)
cfn=(54)
calls=1 807 
* 3
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+11 2
+1 2
-1 2
+2 2
-2 2
+2 2
-2 2
+3 10
+1 2
cob=(4)
cfi=(102)
cfn=(584)
calls=1 0 
* 95
cob=(5)
cfi=(110)
cfn=(558)
calls=1 0 
* 95
-1 10
+5 4
+1 6
cob=(2)
cfi=(18)
cfn=(600)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(582)
calls=1 0 
* 4
+6 24
+19 4
-59 14
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(59) /build/glibc-ZN95T4/glibc-2.31/elf/dl-reloc.c
fn=(198) _dl_relocate_object
148 44
+15 4
-15 8
+15 4
+1 20
+6 8
+6 20
-18 6
+22 6
+7 16
+40 4
fi=(5)
76 4
fe=(59)
227 8
fi=(5)
76 12
+6 4
+4 6
+14 2
-8 2
+8 4
+20 4
+11 8
fe=(59)
255 144
-96 2
fi=(5)
481 6
fe=(59)
159 4
+96 2
fi=(4) /build/glibc-ZN95T4/glibc-2.31/elf/do-rel.h
48 2
fe=(59)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(59)
255 2
-96 2
fi=(5)
481 6
fe=(59)
159 4
+96 2
fi=(4)
48 2
fe=(59)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(59)
255 4
fi=(4)
48 4
fe=(59)
255 4
fi=(4)
47 4
+11 4
-11 8
+11 8
-7 2
-1 4
+11 4
fi=(5)
552 16
+4 16
+3 24
+1 8
fi=(4)
61 141
+2 192
+2 121
-4 3
+13 4
+1 7
+1 80
fi=(5)
552 40
+25 80
+2 40
cob=(3)
cfi=(100)
cfn=(296)
calls=1 31 
* 6
cob=(3)
cfi=(99)
cfn=(294)
calls=1 31 
* 10
cob=(3)
cfi=(97)
cfn=(290)
calls=1 29 
* 13
cob=(3)
cfi=(96)
cfn=(288)
calls=1 33 
* 9
cob=(3)
cfi=(95)
cfn=(286)
calls=1 31 
* 9
cob=(3)
cfi=(94)
cfn=(284)
calls=1 29 
* 7
cob=(3)
cfi=(93)
cfn=(282)
calls=1 29 
* 10
cob=(3)
cfi=(92)
cfn=(280)
calls=1 29 
* 10
cob=(3)
cfi=(91)
cfn=(278)
calls=1 31 
* 6
cob=(3)
cfi=(90)
cfn=(276)
calls=1 29 
* 10
cob=(3)
cfi=(89)
cfn=(274)
calls=1 29 
* 10
cob=(3)
cfi=(88)
cfn=(272)
calls=1 49 
* 9
cob=(3)
cfi=(87)
cfn=(270)
calls=1 29 
* 7
cob=(3)
cfi=(86)
cfn=(268)
calls=1 43 
* 7
cob=(3)
cfi=(84)
cfn=(264)
calls=2 31 
* 34
cob=(3)
cfi=(83)
cfn=(262)
calls=1 49 
* 9
cob=(3)
cfi=(82)
cfn=(258)
calls=1 29 
* 17
cob=(3)
cfi=(81)
cfn=(256)
calls=1 29 
* 9
cob=(3)
cfi=(80)
cfn=(254)
calls=1 31 
* 6
cob=(3)
cfi=(79)
cfn=(252)
calls=1 29 
* 7
cob=(3)
cfi=(78)
cfn=(250)
calls=2 31 
* 20
cob=(3)
cfi=(77)
cfn=(248)
calls=2 31 
* 20
cob=(3)
cfi=(75)
cfn=(244)
calls=1 29 
* 19
cob=(3)
cfi=(74)
cfn=(242)
calls=1 53 
* 9
cob=(3)
cfi=(73)
cfn=(240)
calls=1 54 
* 9
cob=(3)
cfi=(71)
cfn=(236)
calls=1 29 
* 13
cob=(3)
cfi=(70)
cfn=(232)
calls=1 33 
* 17
cob=(3)
cfi=(69)
cfn=(230)
calls=1 30 
* 10
cob=(3)
cfi=(68)
cfn=(228)
calls=2 31 
* 20
cob=(3)
cfi=(67)
cfn=(226)
calls=1 31 
* 10
cob=(3)
cfi=(66)
cfn=(224)
calls=1 28 
* 10
cob=(3)
cfi=(65)
cfn=(222)
calls=1 29 
* 9
cob=(3)
cfi=(64)
cfn=(220)
calls=1 31 
* 6
cob=(3)
cfi=(63)
cfn=(218)
calls=1 29 
* 9
cob=(3)
cfi=(61)
cfn=(214)
calls=2 29 
* 34
-27 40
+28 40
fi=(4)
75 121
fe=(59)
255 32
+3 16
+24 4
+3 8
+17 12
+2 32
177 8
+3 3
fi=(4)
-96 6
-1 6
+3 6
-3 6
+3 6
+12 6
-12 6
+12 12
+10 8
+10 9
+3 10
+3 10
-73 3
-1 3
fi=(5)
491 9
fi=(4)
127 460
+9 230
+1 115
-1 230
+1 115
+2 115
-2 115
+2 230
-1 230
fi=(5)
276 230
+21 230
+4 230
+7 460
fi=(60) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h
126 294
fi=(5)
308 1816
fi=(4)
138 94
fi=(5)
308 94
fi=(4)
138 94
fi=(5)
308 94
fi=(4)
138 94
fi=(5)
308 188
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 1142
cfi=(6)
cfn=(206)
calls=95 841 
* 50794
* 570
+1 294
+24 686
457 291
+1 97
fi=(4)
124 345
+19 15
fi=(5)
429 51
+4 68
+5 17
+9 17
-9 34
+9 34
+50 3
+4 6
cfi=(20)
cfn=(48)
calls=1 127 
* 11
+2 3
+1 1
fi=(4)
111 11
+1 3
fi=(5)
536 3
fi=(4)
112 3
fi=(5)
536 6
fi=(4)
112 1214
fi=(5)
536 1214
fi=(4)
112 1214
fi=(5)
536 2428
+5 2434
+1 1217
fi=(4)
111 1217
fi=(5)
542 2434
fi=(4)
111 2434
+7 9
-67 1
160 5
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(60)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(206)
calls=5 841 
* 2526
* 35
+1 15
+24 64
-24 160
+3 109
-3 109
+3 218
+2 10
+3 4
+1 6
+1 4
+4 2
+7 2
cob=(3)
cfi=(65)
cfn=(222)
calls=1 29 
* 9
cob=(3)
cfi=(81)
cfn=(256)
calls=1 29 
* 9
* 4
+3 4
-25 53
+1 368
fe=(59)
+1 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(53)
cfn=(170)
calls=4 78 
* 24
* 8
fi=(5)
124 8
-2 4
fe=(59)
255 6
fi=(5)
+53 39
457 15
+1 5
fi=(4)
160 16
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 4
-1 120
fe=(59)

fl=(34)
fn=(98) _dl_count_modids
108 1
+5 2
+1 1
+15 2

fn=(190) _dl_determine_tlsoffset
135 4
+6 1
-6 2
+6 2
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 1
-3 1
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+12 6
+20 1
+52 2
-1 1
-51 1
+52 2
-52 1
+52 2

fn=(300) _dl_allocate_tls_init
437 9
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 5
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 2
+4 1
-4 3
+3 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(78)
calls=1 114 
* 13
* 5
cfi=(30)
cfn=(80)
calls=1 108 
* 34
* 1
-42 3
+6 6
+50 2
+3 9

fn=(298) _dl_add_to_slotinfo
887 8
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fn=(172)
48 1
+3 4
+48 1
+4 1

fn=(192) _dl_allocate_tls_storage
332 2
+13 1
-13 2
+2 1
+12 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
+1 2
+3 1
+6 2
+89 5

fl=(37)
fn=(114)
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(58) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/x86/dl-cet.c
fn=(194) _dl_cet_check
343 1
+1 1
cfn=(196) dl_cet_check
calls=1 97 
* 29

fn=(196)
97 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
326 8

fl=(123) /build/glibc-ZN95T4/glibc-2.31/elf/dl-open.c
fn=(402) _dl_find_dso_for_object
201 9
+4 3
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

fl=(54)
fn=(174)
30 2
+4 2
-4 2
+1 2
+3 2
-3 2
-1 2
+5 2
-5 4
+5 2
+11 2
-1 4
+18 8

fl=(53)
fn=(306)
78 5
+1 1

fn=(170)
78 25
+1 5

fl=(57) /build/glibc-ZN95T4/glibc-2.31/elf/dl-version.c
fn=(184) _dl_check_all_versions
362 6
+4 5
-2 2
+4 24
cfn=(186) _dl_check_map_versions
calls=4 156 
* 2832
-2 4
+2 16
-2 8
+5 7

fn=(186)
156 32
+15 4
-15 8
+15 8
+2 4
+3 8
-3 4
+2 4
+1 4
-1 4
+3 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 12
+16 2
37 4
201 2
37 10
+1 5
-1 10
+2 21
cfi=(38)
cfn=(120)
calls=7 282 
* 613
* 14
209 6
+5 2
-71 4
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 12
+4 3
-2 3
-2 6
+4 3
-4 33
57 9
+8 9
-8 6
+8 6
+6 15
+16 5
+1 10
+2 5
+5 35
+14 58
+12 72
+4 24
-30 48
225 20
+3 15
+5 3
-11 3
111 5
+3 20
cfi=(22)
cfn=(58)
calls=5 -3 
* 262
* 22
237 8
-27 2
+41 8
+3 8
+10 35
-7 140
+3 105
-3 8
+3 6
+8 6
+89 36
165 2
+86 2
-94 2
+94 3
+23 12
cob=(2)
cfi=(18)
cfn=(40)
calls=3 0 
* 114
-1 3
+1 3
+1 6
+13 3
-3 3
+3 6
+2 9
+3 8
+4 6
+7 5
+1 5
-1 10
+1 5
-1 5
+1 5
+1 5
-2 5
+2 10
+1 15
+3 15
+5 3
-15 3
+2 3
-2 3
+2 3
-2 3
+2 6
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 9
+3 8
+4 35
+6 35
+1 35
+1 35
-1 105
+1 35
-1 35
+1 35
+1 35
+3 105
+4 35
-14 74
+10 6

fl=(2)
fn=(2)
463 10
66 3
fi=(5)
-7 1
fe=(2)
+7 1
fi=(3)
-18 1
fi=(5)
+11 2
fe=(2)
507 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 8
+2 36
+23 13
-25 13
+26 13
-26 27
+26 1
-26 2
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
518 2
+7 1
66 1
430 1
66 3
430 1
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7)
cfn=(12)
calls=1 89 
* 111538
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
523 25
fi=(4)
84 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 82
fi=(5)
541 82
+1 42
fi=(4)
111 42
fi=(5)
542 84
fi=(4)
111 84
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 45
fi=(3)
71 4
+1 3
+1 2
fi=(5)
353 18
+1 9
fe=(2)

fn=(52)
801 5
+1 5
+1 5

fn=(188) init_tls
699 1
+2 1
+4 1
-4 1
+4 1
+11 1
-1 3
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 12
+4 1
+2 1
-2 1
-5 3
-1 2
+10 2
+3 1
cfi=(34)
cfn=(190)
calls=1 135 
* 70
+7 1
cfi=(34)
cfn=(192)
calls=1 332 
* 394
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+6 1
-3 1
+3 2
-35 3
-1 7

fn=(182)
639 3
+2 4
cfi=(57)
cfn=(184)
calls=1 362 
* 2904
* 2
+4 2

fn=(54)
807 5
+1 5
+1 5

fn=(102) handle_preload_list
858 10
+5 5
-4 1
+10 2
-3 3
cfi=(35)
cfn=(104)
calls=1 28 
* 273
* 1
+1 3
+9 1
168 1
878 2
168 2
880 2
780 2
-10 1
+8 1
+2 2
-6 1
+6 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(18)
cfn=(106)
calls=1 0 
* 2855
+1 3
+8 4
+74 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 127 
* 27
+1 2

fn=(34)
1090 2
+12 1
-12 10
+12 1
+4 2
-16 1
+22 1
-22 1
+16 1
+6 1
-6 1
2533 1
+7 1
1106 1
2535 1
-2 1
+7 3
1106 1
2540 1
-4 1
+4 1
+2 4
cfi=(16)
cfn=(36)
calls=1 28 
* 35
* 4
cfi=(16)
cfn=(36)
calls=2 28 
* 138
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+9 12
2704 3
+32 3
1122 3
2631 3
+1 3
-56 2
+7 2
1330 7
cfi=(17)
cfn=(38)
calls=1 59 
* 231
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 35
+1 2
1099 1
1369 1
-5 1
-2 1
+4 1
+3 1
-5 1
+5 5
+56 1
1096 1
1425 1
-15 2
-22 1
+22 1
+15 3
-55 104
fi=(21)
142 3
+1 1
+1 2
+1 1
fe=(2)
1369 24
1478 7
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 2
cfi=(22)
cfn=(58)
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+4 1
-1 1
-2 1
-5 2
-1 24
+1 15
-16 5
+26 5
-26 10
+2 52
+23 21
-25 21
+26 21
-26 42
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+5 2
+2 2
+2 2
+2 2
+3 3
+2 3
+1 2
+9 2
+5 2
+3 2
fe=(2)
1521 2
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+3 2
fi=(23) /build/glibc-ZN95T4/glibc-2.31/elf/./setup-vdso.h
24 2
fi=(21)
+35 6
190 2
67 2
189 1
67 1
189 1
64 1
+3 1
-2 1
+2 3
+70 5
-1 1
-69 4
+3 4
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 3
+11 1
+1 4
+5 2
-12 2
-1 1
+1 2
+3 2
fe=(2)
1398 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 2
-10 1
+10 1
-10 2
+56 8
-1 4
+1 4
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
-65 3
+5 2
-5 1
+5 1
-5 2
+1 14
+95 2
-96 1
+96 2
-96 3
fi=(24) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fi=(25) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+4 1
fe=(2)
1549 2
cfi=(10)
cfn=(68)
calls=1 46 
* 80
* 8
fi=(3)
65 5
fe=(2)
1461 1
-92 1
+92 1
-92 2
fi=(3)
68 4
+3 4
+1 4
fe=(2)
1554 2
cfi=(27)
cfn=(72)
calls=1 681 
* 1823
+3 3
cfi=(33)
cfn=(96)
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+15 3
+1 1
-2 1
+2 3
+18 1
cfi=(34)
cfn=(98)
calls=1 108 
* 6
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(47)
cfn=(146)
calls=1 25 
* 9
* 2
+76 4
66 1
1805 1
66 2
1805 1
66 1
1805 6
cfi=(48)
cfn=(148)
calls=1 159 
* 7640
73 1
1810 1
73 2
+9 2
1810 2
+1 5
-1 4
+1 6
-1 12
+4 3
+1 3
+1 1
+2 3
+1 4
-1 6
+1 12
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
1609 2
+6 1
-6 2
+6 1
-37 6
fi=(3)
181 3
-20 2
fe=(2)
1567 4
1865 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(36)
cfn=(180)
calls=1 238 
* 2932
+10 1
+1 1
-1 1
+1 1
+3 2
817 1
fi=(167) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
819 1
fi=(167)
77 1
fe=(2)
828 1
+7 1
-5 1
1886 3
2116 3
+60 1
+6 1
-10 1
+10 1
-6 1
+9 2
+8 1
fi=(21)
33 3
cfi=(58)
cfn=(194)
calls=1 343 
* 31
fe=(2)
2239 3
+3 1
66 2
2246 1
66 2
2247 16
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(59)
cfn=(198)
calls=3 148 
* 76317
+4 10
+1 3
cfi=(34)
cfn=(298)
calls=1 887 
* 28
* 1
+13 4
+2 1
+7 3
cfi=(34)
cfn=(300)
calls=1 437 
* 132
+3 2
-37 1
+1 1
-3 2
73 3
+1 1
2278 1
74 1
2278 1
1829 5
2304 3
+2 2
+24 1
cfi=(7)
cfn=(302)
calls=1 258 
* 2
+4 3
+21 3
cfi=(33)
cfn=(96)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 1
cfi=(50)
cfn=(304)
calls=1 330 
* 17
+5 8
2583 4
+2 2
+1 1
+46 2
+2 2
+1 1
fi=(25)
30 5
+3 1
+3 1
+3 1
fi=(24)
+16 2
fe=(2)
+11 1
2319 1
+1 3
66 3
2320 2
cfi=(59)
cfn=(198)
calls=1 148 
* 6151
73 3
+9 3
fi=(21)
+31 2
+3 1
+4 1
fe=(2)
1879 1
cfn=(188)
calls=1 699 
* 573
* 2
66 1
1690 1
66 2
1690 1
66 1
1690 2
cfn=(102)
calls=1 858 
* 3223
* 1
73 3
+9 3
1789 17
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(116)
606 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(27)
cfn=(118)
calls=1 1927 
* 2754
* 1
+2 2

fl=(28)
fn=(74)
42 6
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 4
+1 6
+1 1
-1 2
-1 12
+10 3
193 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 5
+4 7
+1 2
+2 2
+1 2
+1 2
-1 1
+1 1
-1 2
+9 2
+6 10
+1 2
-1 1
+1 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 4
-1 1
+1 1
+31 10
+3 4
+7 3
+10 9
-4 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
+3 2
-3 6
+3 4
+1 12
+1 5
cfi=(20)
cfn=(78)
calls=1 114 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(78)
calls=2 114 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 18
+5 9
+4 4
-4 12
+4 44
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 3
-1 1
+1 2
+2 6
+1 2
+3 2
-6 5
+13 7
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
148 7
+1 1
-1 2
+37 3
+5 2
-5 1
+5 5
-4 10
fi=(29) /build/glibc-ZN95T4/glibc-2.31/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(28)
188 1
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
+1 5
-5 1
+4 1
+1 1
-5 5
-37 10
+37 2
316 1
+1 2
-6 6
-94 4
-2 3

fl=(43)
fn=(136)
48 11
+3 22
-3 44
+6 22
+5 66
+2 33
-7 8

fl=(121)
fn=(396)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(122)
cfn=(398)
calls=2 -60 
* 1497
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(49)
fn=(158)
33 32
+1 16
+1 32
+4 1
-4 28

fl=(6)
fn=(210) check_match
75 1222
+3 188
+13 368
-13 368
+13 184
+3 300
cfi=(22)
cfn=(58)
calls=29 +17 
* 1413
* 58
+4 92
+1 184
+2 182
+19 182
+1 728
+39 92
+7 552
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
+16 12
-45 273
cfi=(22)
cfn=(58)
calls=91 -11 
* 2820
* 182
-44 8
+82 4

fn=(10)
961 4
+3 12
+2 4
+2 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-7 4
+3 4
-1 4
+3 4
+2 4
-7 4
+7 4
+5 4

fn=(208) do_lookup_x
368 816
+1 102
-1 612
+48 102
+35 306
-65 102
-11 102
+41 102
-30 204
+65 204
-51 960
+4 320
+4 320
-3 320
+3 640
+1 960
+3 320
+1 640
+7 640
-3 640
-2 320
+5 960
+3 2240
571 687
379 642
+3 642
+4 648
+4 640
+4 640
+88 184
fi=(60)
126 276
fe=(6)
533 184
+3 692
+16 460
+2 184
427 285
-1 190
+2 190
+2 95
+6 285
-6 95
+6 855
+7 285
-10 935
+3 94
-1 188
+1 188
-1 94
+2 188
-1 1128
cfn=(210)
calls=94 75 
* 9424
+4 286
574 10
+1 816
-35 33
-66 6
325 18
-31 644

fn=(206)
841 1020
582 102
841 408
582 306
-1 204
+2 102
-1 102
+1 306
-1 306
+1 1312
-1 1312
+1 3936
-1 4038
847 102
-4 102
+1 102
+7 102
-8 102
+1 102
+7 284
+3 510
+6 204
-7 612
+7 60
+1 1326
cfn=(208)
calls=102 368 
* 34143
* 398
+5 204
+24 736
+40 368
+14 276
+3 368
+5 92
+2 918
-86 60
+17 10
+1 20
+59 2

fl=(14)
fn=(30)
41 13
+38 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13
+2 13
+31 13
+1 13
+1 13
+1 13
+1 13
+1 7
+2 7
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 42
+74 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(15)
fn=(32)
32 5
+8 6
+4 2
+16 5

fl=(31)
fn=(88)
23 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+1 4
+2 4
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 1
+4 1
+1 1
+1 1
+1 1
+2 1

totals: 212065
